is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P5_Control_De_Ventas_De_Productos
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\proyectos-l3\P5_Control_De_Ventas_De_Productos\
